# fastMVP

./: README.md  장비재고_리스트.xlsx  재고_자동화_워크플로우_설계서.md  프로젝트_관리.xlsx  프로젝트_재고_확인_워크플로우.json
.claude/: settings.json  settings.local.json
.omc/sessions/: 006112a8-270e-401f-bb86-93d1f77ea3b1.json  268acfb7-2f1e-4402-b3ac-e2ae33b4f5ab.json  34427e26-932b-4df9-9bcc-2553082f4011.json  63ec3ba7-58f3-48a5-b604-44b5a4227ad5.json  66982719-46f4-469b-94b5-8a82416f78e7.json  8950b53c-30a7-4fc7-b0cb-5f62709d59be.json  a618d53e-18c6-4394-91d3-a423e5ff9865.json  e86b7c66-7fc9-4a65-8009-21a73ac57104.json  e8de6db6-510d-4389-af38-e2db696d662f.json
.omc/state/: agent-replay-63ec3ba7-58f3-48a5-b604-44b5a4227ad5.jsonl  setup-state.json
.omc/state/checkpoints/: checkpoint-2026-02-10T13-37-01-628Z.json  checkpoint-2026-02-10T13-37-08-165Z.json
backend/: pom.xml
backend/src/main/java/com/inventory/: InventoryApplication.java
backend/src/main/java/com/inventory/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/inventory/controller/: EmailController.java  InventoryController.java  NotificationController.java  ProjectController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/inventory/dto/: InventoryRequest.java  ProjectAvailabilityResponse.java  ProjectItemRequest.java  ProjectRequest.java  TransactionRequest.java
backend/src/main/java/com/inventory/model/: Inventory.java  InventoryTransaction.java  Notification.java  Project.java  ProjectItem.java
backend/src/main/java/com/inventory/repository/: InventoryRepository.java  InventoryTransactionRepository.java  NotificationRepository.java  ProjectItemRepository.java  ProjectRepository.java
backend/src/main/java/com/inventory/service/: EmailService.java  InventoryService.java  NotificationService.java  ProjectService.java  TransactionService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Layout.tsx
frontend/src/pages/: Dashboard.tsx  InventoryPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  ReportsPage.tsx  TransactionsPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: App.css  Layout.css
frontend/src/types/: index.ts
